{
  "vnext-mapping": {
    "scope": "csharp",
    "prefix": "vnext-mapping",
    "description": "IMapping class with InputHandler and OutputHandler",
    "body": [
      "public class ${1:MappingName} : ScriptBase, IMapping",
      "{",
      "    public async Task<ScriptResponse> InputHandler(WorkflowTask task, ScriptContext context)",
      "    {",
      "        $2",
      "        return new ScriptResponse();",
      "    }",
      "",
      "    public async Task<ScriptResponse> OutputHandler(ScriptContext context)",
      "    {",
      "        $3",
      "        return new ScriptResponse();",
      "    }",
      "}"
    ]
  },
  "vnext-condition": {
    "scope": "csharp",
    "prefix": "vnext-condition",
    "description": "IConditionMapping class with boolean Handler",
    "body": [
      "public class ${1:ConditionName} : ScriptBase, IConditionMapping",
      "{",
      "    public async Task<bool> Handler(ScriptContext context)",
      "    {",
      "        $2",
      "        return true;",
      "    }",
      "}"
    ]
  },
  "vnext-timer": {
    "scope": "csharp",
    "prefix": "vnext-timer",
    "description": "ITimerMapping class with TimerSchedule Handler",
    "body": [
      "public class ${1:TimerName} : ScriptBase, ITimerMapping",
      "{",
      "    public async Task<TimerSchedule> Handler(ScriptContext context)",
      "    {",
      "        $2",
      "        return TimerSchedule.FromDuration(TimeSpan.FromMinutes(5));",
      "    }",
      "}"
    ]
  },
  "vnext-transition": {
    "scope": "csharp",
    "prefix": "vnext-transition",
    "description": "ITransitionMapping class with ScriptResponse Handler",
    "body": [
      "public class ${1:TransitionName} : ScriptBase, ITransitionMapping",
      "{",
      "    public async Task<ScriptResponse> Handler(ScriptContext context)",
      "    {",
      "        $2",
      "        return new ScriptResponse();",
      "    }",
      "}"
    ]
  },
  "vnext-subflow": {
    "scope": "csharp",
    "prefix": "vnext-subflow",
    "description": "ISubFlowMapping class with InputHandler and OutputHandler",
    "body": [
      "public class ${1:SubFlowName} : ScriptBase, ISubFlowMapping",
      "{",
      "    public async Task<ScriptResponse> InputHandler(WorkflowTask task, ScriptContext context)",
      "    {",
      "        $2",
      "        return new ScriptResponse();",
      "    }",
      "",
      "    public async Task<ScriptResponse> OutputHandler(ScriptContext context)",
      "    {",
      "        $3",
      "        return new ScriptResponse();",
      "    }",
      "}"
    ]
  },
  "vnext-subprocess": {
    "scope": "csharp",
    "prefix": "vnext-subprocess",
    "description": "ISubProcessMapping class with InputHandler only",
    "body": [
      "public class ${1:SubProcessName} : ScriptBase, ISubProcessMapping",
      "{",
      "    public async Task<ScriptResponse> InputHandler(WorkflowTask task, ScriptContext context)",
      "    {",
      "        $2",
      "        return new ScriptResponse();",
      "    }",
      "}"
    ]
  },
  "vnext-http": {
    "scope": "csharp",
    "prefix": "vnext-http",
    "description": "Cast to HttpTask with URL, headers, and body configuration",
    "body": [
      "var httpTask = task as HttpTask;",
      "if (httpTask == null)",
      "{",
      "    LogError(\"${1:ClassName}: Task must be an HttpTask\");",
      "    return new ScriptResponse();",
      "}",
      "",
      "var baseUrl = GetConfigValue(\"${2:Domain:Service:BaseUrl}\");",
      "httpTask.SetUrl(\\$\"{baseUrl}/${3:api/endpoint}\");",
      "httpTask.SetBody(new",
      "{",
      "    ${4:property} = context.Instance?.Data?.${5:fieldName}",
      "});",
      "httpTask.SetHeaders(new Dictionary<string, string?>",
      "{",
      "    [\"Content-Type\"] = \"application/json\"$0",
      "});"
    ]
  },
  "vnext-response": {
    "scope": "csharp",
    "prefix": "vnext-response",
    "description": "Parse HTTP response with status check and data extraction",
    "body": [
      "var statusCode = (int)(context.Body?.statusCode ?? 200);",
      "var responseData = context.Body?.data ?? context.Body;",
      "",
      "if (statusCode >= 200 && statusCode < 300)",
      "{",
      "    LogInformation(\"${1:ClassName}: Success \\u2014 statusCode={0}\", args: new object?[] { statusCode });",
      "    return new ScriptResponse",
      "    {",
      "        Data = new",
      "        {",
      "            ${2:result} = responseData?.${3:fieldName}$0",
      "        }",
      "    };",
      "}",
      "else",
      "{",
      "    var errorMessage = responseData?.message?.ToString() ?? \"Unknown error\";",
      "    LogWarning(\"${1}: Failed \\u2014 statusCode={0}, error={1}\", args: new object?[] { statusCode, errorMessage });",
      "    return new ScriptResponse",
      "    {",
      "        Data = new { errorCode = statusCode.ToString(), errorMessage }",
      "    };",
      "}"
    ]
  },
  "vnext-trycatch": {
    "scope": "csharp",
    "prefix": "vnext-trycatch",
    "description": "Try/catch block with logging and safe return",
    "body": [
      "try",
      "{",
      "    $0",
      "}",
      "catch (Exception ex)",
      "{",
      "    LogError(\"${1:ClassName}: ${2:handler} error \\u2014 {0}\", args: new object?[] { ex.Message });",
      "    return ${3:new ScriptResponse()};",
      "}"
    ]
  },
  "vnext-config": {
    "scope": "csharp",
    "prefix": "vnext-config",
    "description": "Get configuration value with secret fallback",
    "body": [
      "var ${1:value} = GetConfigValue(\"${2:Domain:Service:Setting}\");",
      "if (string.IsNullOrEmpty(${1:value}))",
      "{",
      "    ${1:value} = await GetSecretAsync(\"${3:vnext-secret}\", \"${4:workflow-secret}\", \"${2:Domain:Service:Setting}\");",
      "}$0"
    ]
  },
  "vnext-hasprop": {
    "scope": "csharp",
    "prefix": "vnext-hasprop",
    "description": "Check property existence before accessing dynamic data",
    "body": [
      "if (HasProperty(context.Instance?.Data, \"${1:propertyName}\"))",
      "{",
      "    var ${2:value} = context.Instance.Data.${1:propertyName}?.ToString();",
      "    $0",
      "}"
    ]
  },
  "vnext-array": {
    "scope": "csharp",
    "prefix": "vnext-array",
    "description": "Safely convert and modify dynamic arrays",
    "body": [
      "var ${1:items} = new List<dynamic>();",
      "if (HasProperty(context.Instance?.Data, \"${2:listProperty}\"))",
      "{",
      "    ${1:items} = ((IEnumerable<dynamic>)context.Instance.Data.${2:listProperty}).ToList();",
      "}",
      "${1:items}.Add(new",
      "{",
      "    ${3:property} = ${4:value},",
      "    timestamp = DateTime.UtcNow",
      "});",
      "",
      "return new ScriptResponse",
      "{",
      "    Data = new { ${2:listProperty} = ${1:items} }",
      "};$0"
    ]
  },
  "vnext-log": {
    "scope": "csharp",
    "prefix": "vnext-log",
    "description": "Formatted logging with arguments",
    "body": [
      "LogInformation(\"${1:ClassName}: ${2:message} \\u2014 {0}\", args: new object?[] { ${3:value} });$0"
    ]
  },
  "vnext-pubsub": {
    "scope": "csharp",
    "prefix": "vnext-pubsub",
    "description": "Cast to DaprPubSubTask with topic and data",
    "body": [
      "var pubsubTask = task as DaprPubSubTask;",
      "if (pubsubTask == null)",
      "{",
      "    LogError(\"${1:ClassName}: Task must be a DaprPubSubTask\");",
      "    return new ScriptResponse();",
      "}",
      "",
      "pubsubTask.SetPubSubName(\"${2:vnext-execution-pubsub}\");",
      "pubsubTask.SetTopic(\"${3:domain.event-name}\");",
      "pubsubTask.SetData(new",
      "{",
      "    eventType = \"${4:EventName}\",",
      "    instanceId = context.Instance?.Id?.ToString(),",
      "    timestamp = DateTime.UtcNow$0",
      "});"
    ]
  },
  "vnext-service": {
    "scope": "csharp",
    "prefix": "vnext-service",
    "description": "Cast to DaprServiceTask with app ID and method",
    "body": [
      "var serviceTask = task as DaprServiceTask;",
      "if (serviceTask == null)",
      "{",
      "    LogError(\"${1:ClassName}: Task must be a DaprServiceTask\");",
      "    return new ScriptResponse();",
      "}",
      "",
      "serviceTask.SetAppId(\"${2:target-app-id}\");",
      "serviceTask.SetMethodName(\"${3:api/method}\");",
      "serviceTask.SetData(new",
      "{",
      "    ${4:key} = ${5:context.Instance?.Data?.fieldName}$0",
      "});"
    ]
  },
  "vnext-return": {
    "scope": "csharp",
    "prefix": "vnext-return",
    "description": "ScriptResponse with Data payload",
    "body": [
      "return new ScriptResponse",
      "{",
      "    Data = new",
      "    {",
      "        ${1:property} = ${2:value}$0",
      "    }",
      "};"
    ]
  },
  "vnext-getinstance": {
    "scope": "csharp",
    "prefix": "vnext-getinstance",
    "description": "Cast to GetInstanceDataTask and fetch data by key",
    "body": [
      "var instanceTask = task as GetInstanceDataTask;",
      "if (instanceTask == null)",
      "{",
      "    LogError(\"${1:ClassName}: Task must be a GetInstanceDataTask\");",
      "    return new ScriptResponse();",
      "}",
      "",
      "var targetKey = context.Instance?.Data?.${2:targetKey}?.ToString();",
      "if (!string.IsNullOrEmpty(targetKey))",
      "{",
      "    instanceTask.SetKey(targetKey);",
      "}",
      "// instanceTask.SetDomain(\"${3:domain}\");",
      "// instanceTask.SetFlow(\"${4:flow}\");$0"
    ]
  },
  "vnext-scriptresponse": {
    "scope": "csharp",
    "prefix": "vnext-scriptresponse",
    "description": "Create a ScriptResponse with Data payload",
    "body": [
      "new ScriptResponse",
      "{",
      "    Data = new",
      "    {",
      "        $1",
      "    }",
      "}"
    ]
  },
  "vnext-fromresult": {
    "scope": "csharp",
    "prefix": "vnext-fromresult",
    "description": "Return with Task.FromResult (non-async)",
    "body": [
      "return Task.FromResult(new ScriptResponse",
      "{",
      "    Data = new",
      "    {",
      "        ${1:property} = ${2:value}$0",
      "    }",
      "});"
    ]
  },
  "vnext-fromresult-bool": {
    "scope": "csharp",
    "prefix": "vnext-fromresult-bool",
    "description": "Return bool with Task.FromResult (non-async condition)",
    "body": [
      "return Task.FromResult(${1|true,false|});$0"
    ]
  },
  "vnext-fromresult-timer": {
    "scope": "csharp",
    "prefix": "vnext-fromresult-timer",
    "description": "Return TimerSchedule with Task.FromResult (non-async timer)",
    "body": [
      "return Task.FromResult(TimerSchedule.FromDuration(TimeSpan.From${1|Minutes,Hours,Seconds,Days|}(${2:5})));$0"
    ]
  }
}
